apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 4
    }
    entryModules "entry"
    supportSystem "standard"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'
}
