# lockzhiner-rk2206-openharmony3.0lts

./: README.en.md  README.md  README_zh.md  flash.py  ohos_config.json
applications/standard/camera/: .gitignore  OAT.xml  README.md  README_zh.md  build.gradle  gradle.properties
applications/standard/camera/entry/: .gitignore  build.gradle
applications/standard/camera/entry/src/main/: config.json
applications/standard/camera/entry/src/main/js/default/: app.js
applications/standard/camera/entry/src/main/js/default/common/component/DeviceListDialog/: DeviceListDialog.css  DeviceListDialog.hml  DeviceListDialog.js
applications/standard/camera/entry/src/main/js/default/common/constants/: PageData.js
applications/standard/camera/entry/src/main/js/default/common/css/: CommonPageStyle.css
applications/standard/camera/entry/src/main/js/default/common/utils/: DateTimeUtil.js  LogUtil.js  RouterUtil.js
applications/standard/camera/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
applications/standard/camera/entry/src/main/js/default/model/: KvStoreModel.js  PreviewModel.js  RemoteDeviceModel.js
applications/standard/camera/entry/src/main/js/default/pages/DistributedView/: DistributedView.css  DistributedView.hml  DistributedView.js
applications/standard/camera/entry/src/main/js/default/pages/PreviewView/: PreviewView.css  PreviewView.hml  PreviewView.js
applications/standard/camera/entry/src/main/js/default/presenter/distributedPresenter/: DistributedPresenter.js
applications/standard/camera/entry/src/main/js/default/presenter/previewPresenter/: PreviewPresenter.js
applications/standard/camera/entry/src/main/resources/base/element/: string.json
applications/standard/camera/signature/: camera.p7b
applications/standard/systemui/product/navigationBar/: build.gradle
applications/standard/systemui/product/navigationBar/src/main/: config.json
applications/standard/systemui/product/navigationBar/src/main/ets/default/: app.ets
applications/standard/systemui/product/navigationBar/src/main/ets/default/common/: constants.ets
applications/standard/systemui/product/navigationBar/src/main/ets/default/pages/: index.ets  keyButton.ets  oneLayout.ets  threeLayout.ets
applications/standard/systemui/product/navigationBar/src/main/resources/base/element/: color.json  float.json
applications/standard/systemui/product/navigationBar/src/main/resources/en_US/element/: string.json
applications/standard/systemui/product/navigationBar/src/main/resources/rawfile/: navigationBarLayoutConfig.json
applications/standard/systemui/product/navigationBar/src/main/resources/zh_CN/element/: string.json
applications/standard/systemui/product/statusbar/: build.gradle
applications/standard/systemui/product/statusbar/src/main/: config.json
applications/standard/systemui/product/statusbar/src/main/ets/default/: app.ets
applications/standard/systemui/product/statusbar/src/main/ets/default/pages/: ConfigurableLayout.ets  control.ets  index.ets  notification.ets
applications/standard/systemui/product/statusbar/src/main/resources/base/element/: color.json  float.json
applications/standard/systemui/product/statusbar/src/main/resources/en_US/element/: string.json
applications/standard/systemui/product/statusbar/src/main/resources/rawfile/: layoutConfig.json
applications/standard/systemui/product/statusbar/src/main/resources/zh_CN/element/: string.json
device/rockchip/: README.en.md  (+2 more)
foundation/distributedhardware/devicemanager/display/entry/: build.gradle
foundation/distributedhardware/devicemanager/display/entry/src/main/: config.json
utils/: .gitignore  OAT.xml  ohos.build
(+1559 files in other folders)
