<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="bottom-bar" show="{{ isShow }}">
    <div class="bottom-bar-content" for="{{ (index, item) in dataSource }}" id="{{ index }}"
         onclick="tabClick({{ item }},{{ index }})">
        <image class="img" src="{{ item.src }}" show="{{ ! item.disabled }}"></image>
        <image class="img" style="opacity : 0.5;" src="{{ item.src }}" show="{{ item.disabled }}"></image>

        <text class="text" show="{{ ! item.disabled }}">{{ item.name }}</text>
        <text class="text" style="opacity : 0.5;" show="{{ item.disabled }}">{{ item.name }}</text>
    </div>
    <div if="{{ popVisible }}" class="container" style="height : {{ popHeight }};">
        <div class="list-text" for="{{ popupList }}" onclick="popupItemClick({{ $item }})">
            <div style="padding : 20px 0;" show="{{ $item.visible }}">
                <text class="title" show="{{ ! $item.disabled }}">{{ $item.name }} </text>
                <text class="title" style="opacity : 0.5;" show="{{ $item.disabled }}">{{ $item.name }} </text>
            </div>
        </div>
    </div>
</div>
