# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type distributedsched, domain, coredomain, mlstrustedsubkect;

domain_auto_trans(distributedsched, samain_exec, distributedsched)

binder_call(distributedsched, samgr)
binder_call(samgr, distributedsched)

domain_trans(init,samain_exec,distributedsched)

#avc: denied { call } for pid 6867 comm="distributedsched" scontext=u:r:logd:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=1
#avc: denied { transfer } for pid 6867 comm="distributedsched" scontext=u:r:logd:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=1
allow distributedsched samgr:binder { call transfer };
