<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<dialog id="progressDialog" oncancel="cancel" class="progress-dialog">
    <div class="dialog-div">
        <div class="inner-txt">
            <text class="text">{{ operateType }} {{ title }}</text>
            <text class="grey-text">{{ progress }}%</text>
        </div>
        <div class="inner-progress">
            <div>
                <progress class="progress" type="horizontal" percent="{{ progress }}"></progress>
            </div>
            <div style="padding-left : 10px;">
                <image class="icon" src="/common/image/svg/cancel_bg.svg"></image>
            </div>
        </div>
    </div>
</dialog>