ohos_build_compiler_specified = "gcc"
product_path = "/svn/mouxian/work/lockzhiner-rk2206-openharmony3.0lts/vendor/lockzhiner/rk2206"
device_path = "/svn/mouxian/work/lockzhiner-rk2206-openharmony3.0lts/device/rockchip/rk2206/sdk_liteos"
ohos_kernel_type = "liteos_m"
disable_huks_binary = false
disable_authenticate = false
huks_use_lite_storage = true
huks_use_hardware_root_key = true
huks_config_file = "hks_config_lite.h"
ohos_build_type = "debug"
ohos_build_time = "1645845930044"
ohos_build_datetime = "2022-02-26 19:25:30"
ohos_full_compile = true
