<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<dialog id="addTypeDialog" class="add-type-dialog-main" oncancel="cancelDialog">
    <div class="dialog-div">
        <text class="title">{{ $t('strings.chooseAddType') }}</text>
        <div class="text-div" on:click="operation({{ $t('strings.copy') }})">
            <text class="text">{{ $t('strings.copy') }}</text>
        </div>
        <div style="padding : 28px 48px;" on:click="operation({{ $t('strings.move') }})">
            <text class="text">{{ $t('strings.move') }}</text>
        </div>
        <div class="bottom-div" onclick="cancel">
            <text class="btn-txt">{{ $t('strings.cancel') }}</text>
        </div>
    </div>
</dialog>