<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<dialog id="delete_dialog" class="delete-dialog-main" oncancel="cancelDialog">
    <div class="dialog-div">
        <div class="text-div">
            <text class="title">{{ title }}</text>
        </div>
        <div class="bottom-div">
            <text onclick="cancel" class="text">{{ $t('strings.cancel') }}</text>
            <text onclick="query" class="text line" style="color : #ff0000;">{{ $t('strings.delete') }}</text>
        </div>
    </div>
</dialog>