<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/custom_list/custom_list.hml"></element>
<element src="../../common/component/top_bar/top_bar.hml"></element>
<element src="../dialog/rename_dialog/rename_dialog.hml"></element>

<div class="select-album-container">
    <top_bar
            id="topBar"
            data-source="{{ topBarSource }}"
            @left-click="topBarLeftClick"
            @right-click="topBarRightClick">
    </top_bar>
    <list style="padding : 0px 24px;" onscrollbottom="scrollBottom">
        <list-item clickeffect="false">
            <custom_list
                    show-list-title="{{ false }}"
                    show-head="{{ false }}"
                    list-data="{{ listData }}"
                    @on-click="listClick"
                    long-press-flag="{{ false }}"
                    ></custom_list>
        </list-item>
        <list-item clickeffect="false">
            <custom_list
                    show-head="{{ false }}"
                    list-data="{{ otherList }}"
                    @on-click="listClick"
                    list-title="{{ $t('strings.otherAlbums') }}"
                    long-press-flag="{{ false }}"
                    show-list-title="{{ true }}">
            </custom_list>
        </list-item>
    </list>
</div>