<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="top-bar">
    <div class="top-bar-left" show="{{ dataSource.isShowLeft }}" onclick="leftClick">
        <image class="left-img" src="{{ dataSource.leftSrc }}"></image>
        <text class="text" onclick="leftClick">{{ dataSource.title }}</text>
    </div>
    <div class="top-bar-right" show="{{ dataSource.isShowRight }}" onclick="rightClick">
        <image class="right-img" src="{{ dataSource.rightSrc }}"></image>
    </div>
</div>