<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/custom_list/custom_list.hml"></element>
<element src="../../common/component/top_bar/top_bar.hml"></element>
<element src="../../common/component/bottom_bar/bottom_bar.hml"></element>
<element src="../dialog/detail_dialog/detail_dialog.hml"></element>
<element src="../dialog/delete_dialog/delete_dialog.hml"></element>

<div class="video-list-container">
    <top_bar
            id="topBar"
            data-source="{{ topBarSource }}"
            @left-click="topBarLeftClick"
            @right-click="topBarRightClick">
    </top_bar>
    <list class="list-content" @click="hideBottomPop" onscrollbottom="scrollBottom">
        <list-item clickeffect="false">
            <div class="list-item">
                <stack class="item-stack" for="{{ (index, item) in listData }}"
                       style="width : {{ videoWidth }};"
                       on:longpress="longPress({{ item }},{{ index }})">
                    <image src="/common/image/icon/video_poster.png"></image>
                    <div style="background-color : transparent; width : 100%; height : 100%;"
                         onclick="videoClick({{ item }},{{ index }})"></div>
                    <image if="{{ selectMode }}" class="scale" src="/common/image/svg/fullscreen.svg"
                           onclick="scaleClick({{ item }},{{ index }})">
                    </image>
                    <image if="{{ selectMode }}" class="select" src="{{ item.icon }}">
                    </image>
                    <text else class="video-duration" onclick="videoClick({{ item }},{{ index }})">
                        {{ item.duration }}
                    </text>
                </stack>
            </div>
        </list-item>
    </list>
    <bottom_bar id="bottom_bar"
                is-show="{{ isShowBottomBar }}"
                data-source="{{ bottomBarSource }}"
                popup-list="{{ bottomBarPopList }}"
                pop-visible="{{ popVisible }}"
                @bottom-tab-click="bottomTabClick"
                @change-pop-visible="changePopVisible"
                @popup-item-click="popupItemClick">
    </bottom_bar>
    <detail_dialog id="detail_dialog" form-data="{{ detailData }}"></detail_dialog>
    <delete_dialog id="delete_dialog" @delete-query="deleteQuery"></delete_dialog>
</div>