<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/custom_list/custom_list.hml"></element>
<element src="../../common/component/top_bar/top_bar.hml"></element>
<element src="../../common/component/bottom_bar/bottom_bar.hml"></element>
<element src="../dialog/rename_dialog/rename_dialog.hml"></element>
<element src="../dialog/create_dialog/create_dialog.hml"></element>
<element src="../dialog/delete_dialog/delete_dialog.hml"></element>

<div class="main-container" ref="parentDiv">
    <top_bar
            id="topBar"
            data-source="{{ topBarSource }}"
            @left-click="topBarLeftClick"
            @right-click="topBarRightClick">
    </top_bar>
    <div class="load-div" show="{{ showEmptyDiv }}">
        <image class="load-div-img" src="/common/image/icon/noalbums.png"></image>
        <text class="load-div-text1"> {{ $t('strings.loadTextOne') }}</text>
        <text class="load-div-text2"> {{ $t('strings.loadTextTwo') }}</text>
    </div>
    <list style="padding : 0px 24px;"
          show="{{ ! showEmptyDiv }}"
          onscrollbottom="scrollBottom">
        <list-item clickeffect="false">
            <custom_list id="mainList"
                         head-title="{{ headTitle }}"
                         show-head="{{ true }}"
                         select-mode="{{ selectMode }}"
                         grid-data="{{ gridData }}"
                         grid-item-style="{{ gridItemStyle }}"
                         grid-item-checked-style="{{ gridItemCheckedStyle }}"
                         head-source="{{ headSource }}"
                         list-data="{{ listData }}"
                         show-list-title="{{ true }}"
                         list-title="{{ $t('strings.otherAlbums') }}"
                         @on-click="itemClick"
                         @long-press="longPress"
                         @on-checked-change="onCheckedChange"></custom_list>
        </list-item>
    </list>
    <bottom_bar is-show="{{ isShowBottomBar }}" data-source="{{ bottomBarSource }}" @bottom-tab-click="bottomTabClick">
    </bottom_bar>
    <rename_dialog id="rename_dialog" input-name="{{ inputName }}" @rename-dialog-album="renameDialogAlbum">
    </rename_dialog>
    <create_dialog id="create_dialog" @create-dialog-album="createDialogAlbum"></create_dialog>
    <delete_dialog id="delete_dialog" @delete-query="deleteQuery"></delete_dialog>
</div>